<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Upper Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
                android:orientation="vertical">

                <!-- Toolbar -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/baseline_arrow_back_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Withdrawal Details"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp" />
                </RelativeLayout>

                <!-- Quantity -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Quantity"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="250 USDT"
                    android:textColor="@color/text_primary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Status -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/outline_check_circle_24"
                       />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Withdrawal Completed"
                        android:textColor="@color/green" />
                </LinearLayout>
            </LinearLayout>

            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="@color/background_primary" />

            <!-- Lower Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Withdrawal Account -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Withdrawal Account"
                        android:textColor="@color/text_secondary" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Funding Account"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <!-- Fees -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fees"
                        android:textColor="@color/text_secondary" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.3"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <!-- Chain Type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chain Type"
                        android:textColor="@color/text_secondary" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRC20"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <!-- Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/text_secondary" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024-12-16 11:03:37"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <!-- Withdrawal Address -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Withdrawal Address"
                        android:textColor="@color/text_secondary"
                        android:layout_gravity="top" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="2"
                        android:text="TEj9S5QxoTfUCKUhPcp6XvZSs7h1d3iNX"
                        android:textColor="@color/text_primary"
                        android:layout_gravity="top" />

                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/outline_file_copy_24"
                        android:layout_gravity="top" />
                </LinearLayout>

                <!-- Transaction Hash -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction Hash"
                        android:textColor="@color/text_secondary"
                        android:layout_gravity="top" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="2"
                        android:text="fc6b621c0c0faa61b7cb4f906d84547f57a16d2d29861b522a022b5b556f2811"
                        android:textColor="@color/text_primary"
                        android:layout_gravity="top" />

                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/outline_file_copy_24"
                        android:layout_gravity="top" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Fixed bottom button -->
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="View in Blockchain Explorer"
        android:textAllCaps="false"
        android:textColor="@color/text_primary"
        style="@style/TransparentButton"
        android:background="@drawable/bg_explorer_button" />

</FrameLayout>